CREATE TABLE  despensa_Entity(
    id_despensa INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    tipo TEXT NOT NULL,
    cantidad INTEGER NOT NULL
);

selectAllFoods:
SELECT *
FROM despensa_Entity;

insertFood:
INSERT OR REPLACE
INTO despensa_Entity (
    nombre,
    tipo,
    cantidad
) VALUES (?, ?, ?);

searchFoods:
SELECT * FROM despensa_Entity
WHERE nombre LIKE ('%' || :query || '%')
ORDER BY nombre DESC;

getAllFoods:
SELECT * FROM despensa_Entity
ORDER BY nombre DESC;

getFoodById:
SELECT * FROM despensa_Entity
WHERE id_despensa= :id_despensa;

removeAllFoods:
DELETE FROM despensa_Entity;

removeFoodById:
DELETE FROM despensa_Entity
WHERE id_despensa= :id_despensa;

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

CREATE TABLE listarecetas_Entity(
    id_listarceras INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL UNIQUE
);

insertListaRecetas:
INSERT OR REPLACE
INTO listarecetas_Entity (
    nombre
) VALUES (?);

getAllListaRecetas:
SELECT * FROM listarecetas_Entity
ORDER BY nombre DESC;


getListaRecetaById:
SELECT * FROM listarecetas_Entity
WHERE id_listarceras = :id_listarceras;

removeAllListaRecetas:
DELETE FROM listarecetas_Entity;

removeListaReceta:
DELETE FROM listarecetas_Entity
WHERE id_listarceras = :id_listarceras;

lastInsertRowId:
SELECT last_insert_rowid()
;

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

CREATE TABLE  receta_Entity(
    id_listarecetas INTEGER NOT NULL,
    id_receta INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    cantidad INTEGER NOT NULL,
    FOREIGN KEY (id_listarecetas) REFERENCES listarecetas_Entity(nombre)
    ON DELETE CASCADE
);


insertRecetaToListaRecetas:
INSERT OR REPLACE
INTO receta_Entity (
    id_listarecetas,
    nombre,
    cantidad
) VALUES ( ?, ?, ?);

getAllRecetasInListasRecetas:
SELECT * FROM receta_Entity
ORDER BY nombre DESC;

getRecetasByListaRecetasInListaRecetas:
SELECT * FROM receta_Entity
WHERE id_listarecetas = :id_listarecetas
ORDER BY nombre DESC;

getRecetaByIdInListaReceta:
SELECT * FROM receta_Entity
WHERE id_receta= :id_receta
ORDER BY nombre DESC;

removeAllRecetasInListasRecetas:
DELETE FROM receta_Entity;

removeRecetaByListaRecetasInListaReceta:
DELETE FROM receta_Entity
WHERE id_listarecetas= :id_listaRecetas;

removeRecetaByIdInListaReceta:
DELETE FROM receta_Entity
WHERE id_receta = :id_receta;

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

CREATE TABLE  alimentos_Entity(
    id_alimento INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id_listaReceta INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    tipo TEXT NOT NULL,
    cantidad INTEGER NOT NULL,
    FOREIGN KEY (id_listaReceta) REFERENCES listarecetas_Entity(id_listarceras)
    ON DELETE CASCADE
);

insertAlimentoToListaRecetas:
INSERT OR REPLACE
INTO alimentos_Entity (
    id_listaReceta,
    nombre,
    tipo,
    cantidad
) VALUES (?, ?, ?,?);

getAllAlimentosInListaRecetas:
SELECT * FROM alimentos_Entity
ORDER BY nombre DESC;

getAlimentosByListaRecetaInListaReceta:
SELECT * FROM alimentos_Entity
WHERE id_listaReceta = :id_listaReceta
ORDER BY nombre DESC;

getAlimentosByIdInListaRecetas:
SELECT * FROM alimentos_Entity
WHERE id_alimento= :id_alimento
ORDER BY nombre DESC;

removeAllAlimentosInListasRecetas:
DELETE FROM alimentos_Entity;

removeAlimentosByListaRecetasInListaRecetas:
DELETE FROM alimentos_Entity
WHERE id_listaReceta = :id_listaReceta;

removeAlimentoByIdInListaRecetas:
DELETE FROM alimentos_Entity
WHERE id_alimento = :id_alimento;

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

CREATE TABLE  ingredients_Entity(
    id_ingrediente INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id_receta INTEGER NOT NULL,
    id_listaRecetas INTEGER  NOT NULL,
    nombre TEXT NOT NULL,
    tipo TEXT NOT NULL,
    cantidad INTEGER NOT NULL,
    FOREIGN KEY (id_receta) REFERENCES receta_Entity(id_receta)
    ON DELETE CASCADE
);

insertIngredienteToReceta:
INSERT OR REPLACE
INTO ingredients_Entity (
    id_listaRecetas,
    id_receta,
    nombre,
    tipo,
    cantidad
) VALUES (?, ?, ?,?,?);

getAllIngredientesInListasRecetas:
SELECT * FROM ingredients_Entity
ORDER BY nombre DESC;

getIngredientesByRecetaInReceta:
SELECT * FROM ingredients_Entity
WHERE id_receta = :id_receta
ORDER BY nombre DESC;

getIngredienteByIdInReceta:
SELECT * FROM ingredients_Entity
WHERE id_ingrediente = :id_alimento
ORDER BY nombre DESC;

removeAllIngredientesInListasRecetas:
DELETE FROM ingredients_Entity;

removeIngredientesByRecetaInReceta:
DELETE FROM ingredients_Entity
WHERE id_receta= :id_receta;

removeIngredienteByIdInReceta:
DELETE FROM ingredients_Entity
WHERE id_ingrediente = :id_alimento;



